# General environment
APP_ENV=dev
APP_DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=devpassword
DB_NAME=devdb

# Docker/Registry
DOCKER_USERNAME=your_dockerhub_username
DOCKER_PASSWORD=your_dockerhub_password
