groups:
  - name: kubernetes.rules
    rules:
      - alert: KubePodCrashLooping
        expr: increase(kube_pod_container_status_restarts_total[15m]) > 3
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is restarting frequently"
          description: "More than 3 restarts in the last 15 minutes."
